report = {'resultsOutOfRange': [{'name': 'Средняя концентрация гемоглобина в эритроците (MCHC)', 'value': 341.0, 'displayValue': 341.0, 'units': 'г/л', 'refLow': 330.0, 'refHi': 340.0}], 'interpretations': [{'title': 'Выявление лабораторных признаков анемии и уточнение состояния эритропоэза в целом', 'detail': 'У вас не выявлено признаков нарушения эритропоэза (процесса выработки эритроцитов - клеток, обеспечивающих органы и ткани необходимым количеством кислорода), в том числе, не выявлено наличия лабораторных признаков анемии. Выявленное у вас изменение средней концентрации гемоглобина в эритроците без наличия признаков анемии и изменения количества эритроцитов является клинически незначимым.'}, {'title': 'Состояние тромбоцитарного гемостаза', 'detail': 'У вас не выявлено признаков нарушения тромбоцитарного гемостаза, уровень тромбоцитов в норме.'}, {'title': 'Уровень лейкоцитов крови', 'detail': 'Лейкоциты – клетки крови, участвующие в защите организма от инфекций и чужеродных агентов. Изменение их количества в крови может происходить при инфекционных и других заболеваниях. У вас не обнаружено признаков нарушения процесса выработки лейкоцитов, количество лейкоцитов в крови находится в пределах нормы.'}]}
text = ""
for i in range(len(report['interpretations'])):
    text += f"[b][size=40]{report['interpretations'][i]['title']}[/size][/b]\n"
    text+= f"[size=20]{report['interpretations'][i]['detail']}[/size]\n"
    try:
        text +="[size=25]{report['interpretations'][i]['suggestions']}[/size]\n"
    except:
        None
print(text)