js = {
  "resultsOutOfRange": [
    {
      "name": "Лейкоциты (WBC)",
      "value": 12,
      "displayValue": 12,
      "units": "*10^9/л",
      "refLow": 4,
      "refHi": 10
    },
    {
      "name": "Эритроциты (RBC)",
      "value": 12,
      "displayValue": 12,
      "units": "*10^12/л",
      "refLow": 4.3,
      "refHi": 5.7
    },
    {
      "name": "Гемоглобин (HGB)",
      "value": 12,
      "displayValue": 12,
      "units": "г/л",
      "refLow": 132,
      "refHi": 173
    },
    {
      "name": "Гематокрит (HCT)",
      "value": 12,
      "displayValue": 12,
      "units": "%",
      "refLow": 39,
      "refHi": 49
    },
    {
      "name": "Средний объем эритроцита (MCV)",
      "value": 12,
      "displayValue": 12,
      "units": "fL",
      "refLow": 80,
      "refHi": 99
    },
    {
      "name": "Среднее содержание гемоглобина в эритроците (MCH)",
      "value": 12,
      "displayValue": 12,
      "units": "пг",
      "refLow": 27,
      "refHi": 34
    },
    {
      "name": "Средняя концентрация гемоглобина в эритроците (MCHC)",
      "value": 12,
      "displayValue": 12,
      "units": "г/л",
      "refLow": 300,
      "refHi": 380
    },
    {
      "name": "Тромбоциты (PLT)",
      "value": 12,
      "displayValue": 300,
      "units": "*10^9/л",
      "refLow": 150,
      "refHi": 400
    }
  ],
  "interpretations": [
    {
      "title": "Выявление лабораторных признаков анемии и уточнение состояния эритропоэза в целом",
      "detail": "По результатам анализа у вас выявлена микроцитарная гипохромная анемия. Чаще всего гипохромная микроцитарная анемия является результатом снижения уровня железа в организме (железодефицитная анемия), значительно реже она сопровождает хронические заболевания или связана с редкими наследственными патологиями гемоглобина.",
      "suggestions": "С учетом выявленных в общеклиническом анализе крови лабораторных признаков микроцитарной гипохромной анемии вам срочно необходима консультация врача-терапевта или гематолога для уточнения причин анемии и подбора противоанемической терапии. Для более быстрой и правильной постановки диагноза и выявления причин анемии перед консультацией вам целесообразно определить уровень железа и трансферрина крови, а также уточнить процент насыщения трансферрина железом."
    },
    {
      "title": "Состояние тромбоцитарного гемостаза",
      "detail": "По результатам анализа у вас выявлены признаки нарушения тромбоцитарного гемостаза  тромбоцитопения тяжелой степени (уменьшение уровня тромбоцитов в крови). Уменьшение уровня тромбоцитов крови может встречаться при различных патологических состояниях (кровотечениях) и заболеваниях, в том числе, при аутоиммунных тромбоцитопениях, многих вирусных инфекциях, некоторых заболеваниях крови, при циррозах печени.",
      "suggestions": "Для уточнения причин выявленных у вас лабораторных признаков тромбоцитопении по данным общеклинического анализа крови вам показана срочная консультация терапевта или гематолога."
    },
    {
      "title": "Уровень лейкоцитов крови",
      "detail": "Лейкоциты – клетки крови, участвующие в защите организма от инфекций и чужеродных агентов. Изменение их количества в крови может происходить при инфекционных и других заболеваниях. По результатам проведенного анализа у вас выявлено повышение уровня общего числа лейкоцитов в крови - лейкоцитоз. Наиболее часто такие изменения встречаются на фоне различных воспалительных заболеваний, в том числе бактериальной или вирусной природы. Реже схожие повышение количества лейкоцитов в крови может встречаться при других патологических состояниях, в том числе при некоторых заболеваниях крови, аллергических реакциях, паразитарных инвазиях.",
      "suggestions": "Для уточнения причин выявленного в общеклиническом анализе крови лейкоцитоза вам рекомендуется консультация врача-терапевта. Перед консультацией целесообразно сдать общеклинический анализ крови с определением лейкоцитарной формулы."
    }
  ]
}

for i in range(len(js['interpretations'])):
  print(js['interpretations'][i]['title'])
  print(js['interpretations'][i]['detail'])
  print(js['interpretations'][i]['suggestions'])
for i in range(len(js['resultsOutOfRange'])):
  print(js['resultsOutOfRange'][i]['name'])
  if js['resultsOutOfRange'][i]['refLow']<=js['resultsOutOfRange'][i]['displayValue']<=js['resultsOutOfRange'][i]['refHi']:
    print('Норма')
  elif js['resultsOutOfRange'][i]['refLow']>=js['resultsOutOfRange'][i]['displayValue']:
    print('Отклонение ниже нормы')
  else:
    print("Отклонение выше нормы")
  print(js['resultsOutOfRange'][i]['displayValue'])